# Application bindings
bindd = SUPER SHIFT, F, File manager, exec, omarchy-launch-tui yazi
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, B, Browser, exec, floorp
bindd = SUPER SHIFT ALT, B, Browser (private), exec, floorp --private-window
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-tui termusic
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Discord, exec, omarchy-launch-or-focus vesktop
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
#bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, omarchy-launch-or-focus bitwarden-desktop
bindd = SUPER ALT, SLASH, 2FA, exec, omarchy-launch-or-focus enteauth
# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
# bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-tui  aerc
bindd = SUPER SHIFT, Y, Grayjay, exec, omarchy-launch-or-focus ~/Documents/Grayjay.Desktop-linux-x64/Grayjay.Desktop-linux-x64-v12/Grayjay
bindd = SUPER SHIFT ALT, G, Signal, exec, omarchy-launch-or-focus signal-desktop
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER SHIFT, R, Reddit, exec, omarchy-launch-or-focus-webapp "Reddit" "https://www.reddit.com"
bindd = SUPER SHIFT, X, Bluesky, exec, omarchy-launch-webapp "https://bsky.app/"
bindd = SUPER SHIFT ALT, X, Bluesky Post, exec, omarchy-launch-webapp "https://bsky.app/intent/compose"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
